.banner {
  background-size: cover;
  background-position: center;
  height: 260px;
  display: flex;
  align-items: end;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card-trip {
  overflow: hidden;
}

.card-trip > img {
  height: 240px;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.card-trip h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
  color: #2A2359;
}
h3.fw-bold {
  color: #2A2359;
}


.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.trix-content{
  line-height: 2;
}

.card-trip .card-trip-infos {
  padding: 16px;
  padding-left: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -25px;
  width: 60px;
}

.card-review{
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 10px;
  text-align: left;
  border-top: solid 4px #D9731A;
  // -webkit-box-shadow: 6px 10px 22px 0px rgba(0,0,0,0.2);
  // box-shadow: 6px 10px 22px 0px rgba(0,0,0,0.2);
}
.border-top-before{
  position: relative;
  padding-top: 1rem;
}
.border-top-before::before{
  background-color: #D9731A;
  content: "";
  height: 2px;
  position: absolute;
  top: 0;
  right: 50%;
  width: 77px;
}
.title-course{
  min-height: 80px;
}
.card-trip-pricing{
  position: relative;
  top: -25px;
}
.check-color{
  color: #d9731a;
}
.scroll-reviews{
  min-height: 90%;
  max-height: 500px;
  overflow-y: scroll;
}
.scroll-reviews::-webkit-scrollbar {
  width: .2rem;

}

.scroll-reviews::-webkit-scrollbar-thumb {
  background-color: #812B8C;

}

.scroll-reviews::-webkit-scrollbar-track {
  background: rgb(223, 223, 223);
  border-radius: 20px;
  // border: 3px solid orange;
}
